# birthday

./: .prettierrc.js  GoogleService-Info.plist  app.json  firebase.json  google-services.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  pokeet.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/co/pokeet/vibes/: ReactNativeFlipper.java
android/app/src/debug/java/com/birthday/: ReactNativeFlipper.java
android/app/src/debug/java/com/pokeet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/pokeet/vibes/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/birthday/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
assets/svg/: AudioIcon.js  BackIcon.js  BarcodeScan.js  CameraFlip.js  CameraIcon.js  Fingerprint.js  FundSuccessIcon.js  FundWalletIcon.js  GiftReceivedIcon.js  GiveAwayIcon.js  HistoryIcon.js  HomeIcon.js  InstagramIcon.js  ProfileIcon.js  ReloadIcon.js  ShieldIcon.js  StoryPlusIcon.js  TwitterIcon.js  UserAvatarIcon.js  VideoIcon.js  WithdrawIcon.js  WithdrawalIcon.js  index.js
ios/: Podfile
ios/Pokeet/: AppDelegate.m  Info.plist  SplashScreen.storyboard
ios/Pokeet.xcodeproj/: project.pbxproj
ios/Pokeet.xcworkspace/: contents.xcworkspacedata
ios/Pokeet/Base.lproj/: LaunchScreen.xib
ios/Pokeet/Supporting/: Expo.plist
ios/birthday/: Info.plist
ios/birthday.xcodeproj/: project.pbxproj
ios/birthday/Supporting/: Expo.plist
src/: App.js  config.js  theme.js
src/components/: AppButton.js  AppText.js  AutoFillField.js  CapturePhotoBtn.js  DateField.js  Page.js  PasswordField.js  RecordBtn.js  TextField.js  index.js
src/context/: auth.context.js
src/navigation/: auth.js  index.js  main.js
src/screens/auth/: CaptureImage.js  CreateAccount.js  ForgetPassword.js  SignIn.js  (+7 more)
src/utils/: file.utils.js  money.utils.js  request.utils.js  storage.utils.js
(+25 files in other folders)
